# Add-lowest-priced-item-to-the-cart---selenium

./: README.md  build.gradle
configs/: configuration.properties
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/TestRunner/: Runner.java
src/test/java/com/automation/: AddLowestPriceItemToCart.java  Address.java  Login.java  OrderConfirmation.java  Payment.java  Shipping.java
src/test/java/com/automation/Commons/: Common.java
src/test/java/com/configurations/: ConfigFileReader.java
src/test/resources/: application.yml  purchaseLowestPricedItem.feature
