plugins {
    id 'java'
}

group 'com.test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.automation', 'src/test/resources']
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.4.RELEASE'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-testng
    compile group: 'info.cukes', name: 'cucumber-testng', version: '1.2.5'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-java
    compile group: 'info.cukes', name: 'cucumber-java', version: '1.2.6'
    // https://mvnrepository.com/artifact/info.cukes/cucumber-jvm
    compile group: 'info.cukes', name: 'cucumber-jvm', version: '1.2.6', ext: 'pom'
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.8.1'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
